[pytest]
asyncio_mode = auto
addopts =
  -sv
log_level = DEBUG
filterwarnings =
  error
; botocore has this warning that is reported by them to be irrelevant
  ignore:.*urllib3.contrib.pyopenssl.*:DeprecationWarning:botocore.*
; latest main of aioresponses does not have this problem, but current package uses deprecated pkg_resources API
  ignore:.*pkg_resources.*:DeprecationWarning
; SQLAlchemy uses deprecated APIs internally
  ignore:.*dbapi().*:DeprecationWarning
; aiogoogle inherits on top of AioHttpSession, which is not recommended by aiohttp
  ignore:Inheritance class AiohttpSession from ClientSession is discouraged:DeprecationWarning
; aiogoogle inherits on top of RetryableAioHttpSession, which is not recommended by aiohttp
  ignore:Inheritance class RetryableAiohttpSession from ClientSession is discouraged:DeprecationWarning
; pytest may generate its own warnings in some situations, such as improper usage or deprecated features.
  ignore::pytest.PytestUnraisableExceptionWarning
