[pytest]
asyncio_mode = auto
addopts =
  -v
filterwarnings =
  error
  ignore:.*urllib3.contrib.pyopenssl.*:DeprecationWarning:botocore.*
  ignore:Inheritance class AiohttpSession from ClientSession is discouraged:DeprecationWarning
  ignore:Inheritance class RetryableAiohttpSession from ClientSession is discouraged:DeprecationWarning
