boto3==1.24.59
├── botocore [required: >=1.27.59,<1.28.0, installed: 1.27.59]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.18]
├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
└── s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.2]
    └── botocore [required: >=1.12.36,<2.0a.0, installed: 1.27.59]
        ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        │   └── six [required: >=1.5, installed: 1.16.0]
        └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.18]
elasticsearch-connectors==8.15.0.0
├── aioboto3 [required: Any, installed: 10.3.0]
│   └── aiobotocore [required: ==2.4.1, installed: 2.4.1]
│       ├── aiohttp [required: >=3.3.1, installed: 3.9.5]
│       │   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│       │   │   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
│       │   ├── async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
│       │   ├── attrs [required: >=17.3.0, installed: 23.2.0]
│       │   ├── frozenlist [required: >=1.1.1, installed: 1.4.1]
│       │   ├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
│       │   └── yarl [required: >=1.0,<2.0, installed: 1.9.4]
│       │       ├── idna [required: >=2.0, installed: 3.7]
│       │       └── multidict [required: >=4.0, installed: 6.0.5]
│       ├── aioitertools [required: >=0.5.1, installed: 0.11.0]
│       ├── botocore [required: >=1.27.59,<1.27.60, installed: 1.27.59]
│       │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│       │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
│       │   │   └── six [required: >=1.5, installed: 1.16.0]
│       │   └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.18]
│       └── wrapt [required: >=1.10.10, installed: 1.16.0]
├── aiofiles [required: Any, installed: 23.2.1]
├── aiogoogle [required: Any, installed: 5.3.0]
│   ├── aiofiles [required: Any, installed: 23.2.1]
│   ├── aiohttp [required: Any, installed: 3.9.5]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
│   │   ├── async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
│   │   ├── attrs [required: >=17.3.0, installed: 23.2.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.4.1]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
│   │   └── yarl [required: >=1.0,<2.0, installed: 1.9.4]
│   │       ├── idna [required: >=2.0, installed: 3.7]
│   │       └── multidict [required: >=4.0, installed: 6.0.5]
│   ├── async-timeout [required: Any, installed: 4.0.3]
│   ├── google-auth [required: Any, installed: 2.30.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
│   └── tonyg-rfc3339 [required: Any, installed: 0.1]
├── aiohttp [required: Any, installed: 3.9.5]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
│   ├── async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
│   ├── attrs [required: >=17.3.0, installed: 23.2.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.4.1]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
│   └── yarl [required: >=1.0,<2.0, installed: 1.9.4]
│       ├── idna [required: >=2.0, installed: 3.7]
│       └── multidict [required: >=4.0, installed: 6.0.5]
├── aiomysql [required: Any, installed: 0.1.1]
│   └── PyMySQL [required: >=1.0, installed: 1.1.1]
├── asyncpg [required: Any, installed: 0.27.0]
├── azure-storage-blob [required: Any, installed: 12.19.1]
│   ├── azure-core [required: >=1.28.0,<2.0.0, installed: 1.30.2]
│   │   ├── requests [required: >=2.21.0, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.18]
│   │   ├── six [required: >=1.11.0, installed: 1.16.0]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
│   ├── cryptography [required: >=2.1.4, installed: 42.0.8]
│   │   └── cffi [required: >=1.12, installed: 1.16.0]
│   │       └── pycparser [required: Any, installed: 2.22]
│   ├── isodate [required: >=0.6.1, installed: 0.6.1]
│   │   └── six [required: Any, installed: 1.16.0]
│   └── typing_extensions [required: >=4.3.0, installed: 4.12.2]
├── base64io [required: Any, installed: 1.0.3]
├── beautifulsoup4 [required: Any, installed: 4.12.2]
│   └── soupsieve [required: >1.2, installed: 2.5]
├── certifi [required: Any, installed: 2023.7.22]
├── click [required: Any, installed: 8.1.7]
├── colorama [required: Any, installed: 0.4.6]
├── cron-schedule-triggers [required: Any, installed: 0.0.11]
│   └── pytz [required: ==2019.3, installed: 2019.3]
├── dropbox [required: Any, installed: 11.36.2]
│   ├── requests [required: >=2.16.2, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.18]
│   ├── six [required: >=1.12.0, installed: 1.16.0]
│   └── stone [required: >=2, installed: 3.3.6]
│       ├── ply [required: >=3.4, installed: 3.11]
│       └── six [required: >=1.12.0, installed: 1.16.0]
├── ecs-logging [required: Any, installed: 2.0.0]
├── elastic-transport [required: Any, installed: 8.13.0]
│   ├── certifi [required: Any, installed: 2023.7.22]
│   └── urllib3 [required: >=1.26.2,<3, installed: 1.26.18]
├── elasticsearch [required: Any, installed: 8.13.0]
│   └── elastic-transport [required: >=8.13,<9, installed: 8.13.0]
│       ├── certifi [required: Any, installed: 2023.7.22]
│       └── urllib3 [required: >=1.26.2,<3, installed: 1.26.18]
├── envyaml [required: Any, installed: 1.10.211231]
│   └── PyYAML [required: Any, installed: 6.0]
├── exchangelib [required: Any, installed: 5.4.0]
│   ├── cached-property [required: Any, installed: 1.5.2]
│   ├── defusedxml [required: >=0.6.0, installed: 0.7.1]
│   ├── dnspython [required: >=2.2.0, installed: 2.6.1]
│   ├── isodate [required: Any, installed: 0.6.1]
│   │   └── six [required: Any, installed: 1.16.0]
│   ├── lxml [required: >3.0, installed: 4.9.3]
│   ├── oauthlib [required: Any, installed: 3.2.2]
│   ├── Pygments [required: Any, installed: 2.18.0]
│   ├── requests [required: >=2.31.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.18]
│   ├── requests_ntlm [required: >=0.2.0, installed: 1.3.0]
│   │   ├── cryptography [required: >=1.3, installed: 42.0.8]
│   │   │   └── cffi [required: >=1.12, installed: 1.16.0]
│   │   │       └── pycparser [required: Any, installed: 2.22]
│   │   ├── pyspnego [required: >=0.4.0, installed: 0.10.2]
│   │   │   └── cryptography [required: Any, installed: 42.0.8]
│   │   │       └── cffi [required: >=1.12, installed: 1.16.0]
│   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   └── requests [required: >=2.0.0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.7]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.18]
│   ├── requests-oauthlib [required: Any, installed: 2.0.0]
│   │   ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   │   └── requests [required: >=2.0.0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.7]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.18]
│   ├── tzdata [required: Any, installed: 2024.1]
│   └── tzlocal [required: Any, installed: 5.2]
├── fastjsonschema [required: Any, installed: 2.16.2]
├── gidgethub [required: Any, installed: 5.2.1]
│   ├── PyJWT [required: >=2.4.0, installed: 2.8.0]
│   └── uritemplate [required: >=3.0.1, installed: 4.1.1]
├── graphql-core [required: Any, installed: 3.2.3]
├── ldap3 [required: Any, installed: 2.9.1]
│   └── pyasn1 [required: >=0.4.6, installed: 0.6.0]
├── lxml [required: Any, installed: 4.9.3]
├── motor [required: Any, installed: 3.4.0]
│   └── pymongo [required: >=4.5,<5, installed: 4.6.3]
│       └── dnspython [required: >=1.16.0,<3.0.0, installed: 2.6.1]
├── msal [required: Any, installed: 1.23.0]
│   ├── cryptography [required: >=0.6,<44, installed: 42.0.8]
│   │   └── cffi [required: >=1.12, installed: 1.16.0]
│   │       └── pycparser [required: Any, installed: 2.22]
│   ├── PyJWT [required: >=1.0.0,<3, installed: 2.8.0]
│   └── requests [required: >=2.0.0,<3, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.7]
│       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.18]
├── notion-client [required: Any, installed: 2.2.1]
│   └── httpx [required: >=0.15.0, installed: 0.27.0]
│       ├── anyio [required: Any, installed: 4.4.0]
│       │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.1]
│       │   ├── idna [required: >=2.8, installed: 3.7]
│       │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│       │   └── typing_extensions [required: >=4.1, installed: 4.12.2]
│       ├── certifi [required: Any, installed: 2023.7.22]
│       ├── httpcore [required: ==1.*, installed: 1.0.5]
│       │   ├── certifi [required: Any, installed: 2023.7.22]
│       │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│       ├── idna [required: Any, installed: 3.7]
│       └── sniffio [required: Any, installed: 1.3.1]
├── oracledb [required: Any, installed: 1.2.2]
│   └── cryptography [required: >=3.2.1, installed: 42.0.8]
│       └── cffi [required: >=1.12, installed: 1.16.0]
│           └── pycparser [required: Any, installed: 2.22]
├── pymongo [required: Any, installed: 4.6.3]
│   └── dnspython [required: >=1.16.0,<3.0.0, installed: 2.6.1]
├── pymongo [required: Any, installed: 4.6.3]
│   └── dnspython [required: >=1.16.0,<3.0.0, installed: 2.6.1]
├── Pympler [required: Any, installed: 1.0.1]
├── pyOpenSSL [required: Any, installed: 24.1.0]
│   └── cryptography [required: >=41.0.5,<43, installed: 42.0.8]
│       └── cffi [required: >=1.12, installed: 1.16.0]
│           └── pycparser [required: Any, installed: 2.22]
├── python-dateutil [required: Any, installed: 2.8.2]
│   └── six [required: >=1.5, installed: 1.16.0]
├── python-tds [required: Any, installed: 1.12.0]
│   └── six [required: >=1.4.1, installed: 1.16.0]
├── pytz [required: Any, installed: 2019.3]
├── pywinrm [required: Any, installed: 0.4.3]
│   ├── requests [required: >=2.9.1, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.18]
│   ├── requests_ntlm [required: >=1.1.0, installed: 1.3.0]
│   │   ├── cryptography [required: >=1.3, installed: 42.0.8]
│   │   │   └── cffi [required: >=1.12, installed: 1.16.0]
│   │   │       └── pycparser [required: Any, installed: 2.22]
│   │   ├── pyspnego [required: >=0.4.0, installed: 0.10.2]
│   │   │   └── cryptography [required: Any, installed: 42.0.8]
│   │   │       └── cffi [required: >=1.12, installed: 1.16.0]
│   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   └── requests [required: >=2.0.0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.7]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.18]
│   ├── six [required: Any, installed: 1.16.0]
│   └── xmltodict [required: Any, installed: 0.13.0]
├── PyYAML [required: Any, installed: 6.0]
├── redis [required: Any, installed: 5.0.1]
│   └── async-timeout [required: >=4.0.2, installed: 4.0.3]
├── simple-term-menu [required: Any, installed: 1.6.4]
├── smbprotocol [required: Any, installed: 1.9.0]
│   ├── cryptography [required: >=2.0, installed: 42.0.8]
│   │   └── cffi [required: >=1.12, installed: 1.16.0]
│   │       └── pycparser [required: Any, installed: 2.22]
│   └── pyspnego [required: Any, installed: 0.10.2]
│       └── cryptography [required: Any, installed: 42.0.8]
│           └── cffi [required: >=1.12, installed: 1.16.0]
│               └── pycparser [required: Any, installed: 2.22]
├── SQLAlchemy [required: Any, installed: 2.0.1]
│   └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
├── SQLAlchemy [required: Any, installed: 2.0.1]
│   └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
├── sqlalchemy-pytds [required: Any, installed: 0.3.5]
│   ├── python-tds [required: Any, installed: 1.12.0]
│   │   └── six [required: >=1.4.1, installed: 1.16.0]
│   └── SQLAlchemy [required: Any, installed: 2.0.1]
│       └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
├── tabulate [required: Any, installed: 0.9.0]
├── tzcron [required: Any, installed: 1.0.0]
│   ├── python-dateutil [required: Any, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: Any, installed: 2019.3]
│   └── six [required: Any, installed: 1.16.0]
├── uvloop [required: Any, installed: 0.17.0]
└── wcmatch [required: Any, installed: 8.4.1]
    └── bracex [required: >=2.1.1, installed: 2.4]
greenlet==3.0.3
pipdeptree==2.22.0
├── packaging [required: >=23.1, installed: 24.1]
└── pip [required: >=23.1.2, installed: 24.0]
setuptools==70.0.0
