aiohttp==3.9.5
aiofiles==23.2.1
aiomysql==0.1.1
elasticsearch[async]==8.13.0
elastic-transport==8.13.0
pyyaml==6.0
envyaml==1.10.211231
ecs-logging==2.0.0
pympler==1.0.1
cron-schedule-triggers==0.0.11
pytz==2019.3
python-dateutil==2.8.2
aiogoogle==5.3.0
uvloop==0.17.0; sys_platform != 'win32'
fastjsonschema==2.16.2
base64io==1.0.3
azure-storage-blob==12.19.1
SQLAlchemy==2.0.1
oracledb==1.2.2
asyncpg==0.27.0
python-tds==1.12.0
sqlalchemy-pytds==0.3.5
pyOpenSSL==24.1.0
dropbox==11.36.2
beautifulsoup4==4.12.2
gidgethub==5.2.1
wcmatch==8.4.1
msal==1.23.0
exchangelib==5.0.3
ldap3==2.9.1
lxml==4.9.3
pywinrm==0.4.3
click==8.1.7
colorama==0.4.6
tabulate==0.9.0
redis==5.0.1
simple-term-menu==1.6.4
graphql-core==3.2.3
notion-client==2.2.1
certifi==2023.7.22
